{
  "name": "humanmade/hm-platform",
  "description": "HM Hosting platform required plugins",
  "type": "wordpress-dropin",
  "require": {
    "php": "~7.0",
    "composer/installers": "~1.0",
    "google/cloud-translate": "^1.2",
    "google/apiclient": "^2.0",
    "aws/aws-sdk-php": "^3.69"
  },
  "extra": {
    "installer-paths": {
        "plugins/{$name}/": ["type:wordpress-plugin", "type:wordpress-muplugin"],
        "dropins/{$name}/": ["type:wordpress-dropin"]
    }
  }
}
