{
  "name": "hm-platform",
  "version": "0.1.0",
  "docsVersion": "beta",
  "description": "Core HM Platform Enterprise Kit and UI",
  "repository": "https://github.com/humanmade/hm-platform",
  "author": "Human Made Limited",
  "license": "GPL-3.0"
}
